main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
	bind_addr="192.168.0.13"
	port=6767,
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot=".",
    default_host="localhost",
    name="test",
    pid_file="/run/mongrel2.pid",
    hosts = [
        Host(
			name="localhost", 
			routes = {
				'/tests': Dir(base='/www/tests/', index_file='index.html', default_ctype='text/plain'),
				'/websocket': Handler(send_spec='tcp://127.0.0.1:9999', send_ident='a7e0def3-9050-44f9-b0e2-ca2b150ffcc4', recv_spec='tcp://127.0.0.1:9998', recv_ident='')
			}
		)
    ]
)

servers = [main]
